<!DOCTYPE html>
<html>

<head>
    <title>My Chrome Extension Popup</title>
    <style>
        @font-face {
            font-family: font;
            src: url('./fonts/ChaletLondonNineteenSixty.ttf') format('truetype');
        }

        body {
            width: 250px;
            padding: 10px;
            background-color: #2c3e50;
            color: white;
            font-family: font;
        }

        button {
            border: none;
            color: white;
            padding: 14px 28px;
            font-size: 16px;
            cursor: pointer;
            background-color: #3498db;
        }
        footer
        {
            padding-top: 40px;
        }
        a:link
        {
            color: white;
        }
    </style>
</head>

<body>
    <h1>Youtube Freemium</h1>
    <p>An adblocker for youtube by <a href="https://github.com/rahwl99" target="_blank">Rahul Hazarika</a> based on <a href="https://github.com/TheRealJoelmatic/RemoveAdblockThing/" target="_blank">"Removes Adblock Thing" by JoelMatic</a></p>

    <center>
    <a href="https://github.com/rahwl99" target="_blank"><button>Github</button></a>
    <footer>Youtube Freemium 1.0.0</footer></center>
</body>

</html>